{
  "expo": {
    "name": "trash-finder",
    "slug": "trash-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.VaruneTomar.trash-finder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vroom23.trashfinder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "trash-finder",
    "extra": {
      "eas": {
        "projectId": "a3a4a86d-2854-4da6-a04d-376c2d36796c"
      }
    }
  }
}
